<meta charset="UTF-8" />

<script>
    function pulaLinha(){
        var pular = "<br />";

        document.write(pular);
    }

    function mostra(mensagem){
        document.write(mensagem);
        pulaLinha();
    }

    function calculaIMC(peso, altura){
        return peso / (altura * altura);
    }

    var imcJosé = calculaIMC(88, 1.84);
    var imcMaria = calculaIMC(96, 1.65);
    var totalIMC = imcJosé + imcMaria;

    mostra("O IMC de José é " + imcJosé);
    mostra("O IMC de Maria é " + imcMaria);
    mostra("A soma dos IMCs é " + totalIMC);
</script>